<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Order Tracking — First Steps into My Portfolio - Enrique Goberna</title>
<meta name="description" content="The first concrete project in my portfolio is an Order Tracking service. At its core, it’s simple: an API to create orders, update their status, and check where they are in the delivery process. But even a small project like this can already show the kind of engineering mindset I want this blog to reflect.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Enrique Goberna">
<meta property="og:title" content="Order Tracking — First Steps into My Portfolio">
<meta property="og:url" content="http://0.0.0.0:4000/blog/order-tracking-first-steps/">


  <meta property="og:description" content="The first concrete project in my portfolio is an Order Tracking service. At its core, it’s simple: an API to create orders, update their status, and check where they are in the delivery process. But even a small project like this can already show the kind of engineering mindset I want this blog to reflect.">







  <meta property="article:published_time" content="2025-09-16T00:00:00+02:00">






<link rel="canonical" href="http://0.0.0.0:4000/blog/order-tracking-first-steps/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Enrique Goberna Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Custom head (fonts/meta) -->
<meta name="theme-color" content="#0b61ff">

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Enrique Goberna
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Order Tracking — First Steps into My Portfolio">
    <meta itemprop="description" content="The first concrete project in my portfolio is an Order Tracking service. At its core, it’s simple: an API to create orders, update their status, and check where they are in the delivery process. But even a small project like this can already show the kind of engineering mindset I want this blog to reflect.">
    <meta itemprop="datePublished" content="2025-09-16T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://0.0.0.0:4000/blog/order-tracking-first-steps/" itemprop="url">Order Tracking — First Steps into My Portfolio
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The first concrete project in my portfolio is an <strong>Order Tracking</strong> service. At its core, it’s simple: an API to create orders, update their status, and check where they are in the delivery process. But even a small project like this can already show the kind of engineering mindset I want this blog to reflect.</p>

<h3 id="building-the-basics">Building the Basics</h3>
<p>Right now, the service is built with <strong>Java + Spring Boot</strong>, using <strong>PostgreSQL</strong> for persistence. The initial version is intentionally minimal:</p>
<ul>
  <li>Endpoints for creating orders and updating statuses.</li>
  <li>An in-memory + database persistence layer.</li>
  <li>H2 for quick local testing, Postgres for real runs.</li>
</ul>

<p>The goal at this stage isn’t complexity — it’s a clean foundation to build on. You can explore the code here: <a href="https://github.com/egobb/order-tracking">GitHub repo</a>.</p>

<h3 id="choosing-the-stack">Choosing the Stack</h3>
<p>Why this combination of technologies?</p>
<ul>
  <li><strong>Spring Boot</strong>: widely adopted, strong ecosystem, and perfect for microservice-style projects.</li>
  <li><strong>PostgreSQL</strong>: relational, reliable, and great at enforcing order state constraints.</li>
  <li><strong>OpenAPI</strong>: built-in documentation so that anyone can test the service easily.</li>
</ul>

<p>Of course, I could have gone with MongoDB or even an event-sourced model from the start. But the decision was to begin with something straightforward and solid, then evolve later into more advanced patterns like Kafka events and CQRS.</p>

<h3 id="lessons-from-the-first-iteration">Lessons from the First Iteration</h3>
<p>Even at this early stage, there were small takeaways:</p>
<ul>
  <li><strong>Order states are not trivial</strong>: defining valid transitions (<code class="language-plaintext highlighter-rouge">PLACED → IN_TRANSIT → DELIVERED</code>) prevents messy bugs later.</li>
  <li><strong>Fast local development</strong> matters: H2 in memory for tests keeps the feedback loop short.</li>
  <li><strong>APIs should be clear</strong> from the beginning: consistent request/response models save headaches in the future.</li>
</ul>

<p>At one point I had too much logic inside the controllers, and quickly realized it needed to move into services to keep things maintainable. A good reminder that structure matters from day one.</p>

<h3 id="looking-at-the-bigger-picture">Looking at the Bigger Picture</h3>
<p>This project might look small, but it represents something important for me: instead of just working on large-scale systems at my day job, I’m building <strong>my own projects</strong> that mirror real-world scenarios. Order tracking is something I’ve worked with professionally before, and here I can both <strong>simplify it</strong> for learning and <strong>expand it</strong> to showcase architecture skills.</p>

<h3 id="next-steps">Next Steps</h3>
<p>The service will continue to grow over the coming months. The plan is simple:</p>
<ul>
  <li><strong>Security</strong>: add OAuth2/JWT authentication with Keycloak.</li>
  <li><strong>Resilience</strong>: introduce an API Gateway with rate limiting, retries, and circuit breakers.</li>
  <li><strong>Observability</strong>: integrate metrics, structured logging, and dashboards.</li>
  <li><strong>Frontend</strong>: build a small React SPA to visualize orders and notifications.</li>
  <li><strong>Advanced patterns</strong>: explore CQRS, event sourcing, and caching.</li>
  <li><strong>Deployment polish</strong>: Docker Compose for all services and Infrastructure as Code for cloud readiness.</li>
</ul>

<hr />

<p>This is only the beginning. The Order Tracking service starts small, but it will evolve into a complete case study of how to design, grow, and polish a system step by step — the exact kind of journey I want to capture in this blog.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-09-16T00:00:00+02:00">September 16, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/welcome-blog/" class="pagination--pager" title="Welcome to the Blog: Building My Portfolio">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/welcome-blog/" rel="permalink">Welcome to the Blog: Building My Portfolio
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As a software engineer with more than nine years of experience — I’ve spent most of my career building scalable, high-volume data systems for e-commerce. Ove...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://0.0.0.0:4000">Enrique Goberna</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
